<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Imagem de Fundo</title>
    <style>
        div.quadrado {
            width: 300px;
            height: 300px;
            display: inline-block;
            border: 2px solid black;
            border-radius: 10px;
        }
        div#q1 {
            background-color: rgb(185, 50, 113);
        }
        div#q2 {
            background-image: linear-gradient(to bottom, yellow, green);
        }
        div#q3 {
            background-image: url('imagens/pattern003.png');
        }
        body{
            background-image: url('imagens/wallpaper002.jpg');
            background-size: 100px 100px;
            background-repeat: repeat-y;
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1"></div>
    <div class="quadrado" id="q2"></div>
    <div class="quadrado" id="q3"></div>
</body>
</html>